# Django asosiy sozlamalari
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=*

# Database (Postgres uchun)
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

TIME_ZONE=

# Bot token auth
TELEGRAM_BOT_INGEST_TOKEN=

# Docker frontend uchun
CORS_ALLOW_ALL_ORIGINS=



# CLICK to‘lov tizimi uchun
CLICK_SERVICE_ID=
CLICK_MERCHANT_ID=
CLICK_MERCHANT_USER_ID=
CLICK_SECRET_KEY=
CLICK_BASE_URL=
CLICK_RETURN_URL=
CLICK_CANCEL_URL=


# Telegram bot uchun
TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_CHAT_ID=